clear;
N = 10^6;                           % number of bits

% Transmitter
ip = rand(1,N) > 0.5;               % generate 0 or 1
s = 2*ip - 1;                       % BPSK modulation: 0 -> -1, 1 -> +1

% Eb/N0 range in dB
Eb_N0_dB = 0:1:35;
simBer = zeros(size(Eb_N0_dB));

for ii = 1:length(Eb_N0_dB)
    % Rayleigh fading channel (complex Gaussian)
    h = 1/sqrt(2)*(randn(1,N) + 1j*randn(1,N));

    % AWGN noise
    n = 1/sqrt(2)*(randn(1,N) + 1j*randn(1,N));

    % Received signal: faded + noisy
    y = h .* s + 10^(-Eb_N0_dB(ii)/20)*n;

    % Equalization
    yHat = y ./ h;

    % Receiver
    ipHat = real(yHat) > 0;

    % BER calculation
    simBer(ii) = sum(ip ~= ipHat)/N;
end

% Theoretical BER (AWGN and Rayleigh)
EbN0 = 10.^(Eb_N0_dB/10);
theoryBer_AWGN = 0.5 * erfc(sqrt(EbN0));
theoryBer_Rayleigh = 0.5 * (1 - sqrt(EbN0 ./ (1 + EbN0)));

% Plot
semilogy(Eb_N0_dB, theoryBer_AWGN, 'c*-', ...       % Cyan line, AWGN-Theory
         Eb_N0_dB, theoryBer_Rayleigh, 'bs-', ...   % Blue square, Rayleigh-Theory
         Eb_N0_dB, simBer, 'mx-');                  % Magenta X, Rayleigh-Simulation

grid on;
xlabel('Eb/No, dB');
ylabel('Bit Error Rate');
title('BER for BPSK modulation in Rayleigh channel');
legend('AWGN-Theory', 'Rayleigh-Theory', 'Rayleigh-Simulation');
axis([0 35 1e-5 1]);
